{
  "name": "varagraph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "npm run build && wrangler dev",
    "typecheck": "tsc -b",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@codemirror/language": "^6.12.3",
    "@codemirror/view": "^6.41.1",
    "@lezer/highlight": "^1.2.3",
    "@uiw/react-codemirror": "^4.25.9",
    "@vitejs/plugin-react": "latest",
    "@xyflow/react": "latest",
    "codemirror": "^6.0.2",
    "codemirror-lang-mermaid": "^0.5.0",
    "lucide-react": "latest",
    "modern-screenshot": "^4.7.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.35.0",
    "@tailwindcss/vite": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "wrangler": "^4.87.0"
  }
}
